def config = generateConfig()
config.pipeline.stages.checkout.command = { checkout scm }
config.pipeline.stages.checkout.credentialsId = 'codecommit-service-account-id'

// defaults for Artifactory
config.project.defaults.artifactory = [
  credentialsId: 'artifactory-docker',
  publishRepository: 'https://artifactory.lab.maximus.com/artifactory/maximus-test-repo',
  email: 'jenkins@pcf-maximus.com'
]

// publish config
config.pipeline.stages.publish.gradle = [tasks: ['bootJar','artifactoryPublish']]

// no xray in lab
config.pipeline.stages.xrayScan.enabled = false
// run the pipeline
ciPipeline(config)

